{
  "name": "omnimail-mcp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional local stdio bridge for OmniMail MCP over HTTP.",
  "bin": {
    "omnimail-mcp-bridge": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
